<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="./addData" method="GET">
                    <h3 class="ui dividing header">Add User Information</h3>
                    <div class="field">
                        <label>Id</label>
                        <input type="text" name="id" id="id">
                    </div>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="field">
						<label>Description</label>
						<input type="text" name="description" id="description">
                    <div class="field">
						<label>Family</label>
						<input type="text" name="family" id="family">
                    </div>
                    <div class="field">
						<label>Hp</label>
                    	<input type="text" name="hp" id="hp">
                    </div>
                    <div class="field">
						<label>Energy</label>
						<input type="text" name="energy" id="energy">
                    </div>
                    <div class="field">
						<label>Attack</label>
						<input type="text" name="attack" id="attack">
                    </div>
                    <div class="field">
						<label>Defence</label>
						<input type="text" name="defence" id="defence">
                    </div>
                    <div class="field">
						<label>Image Url</label>
						<input type="text" name="imgUrl" id="imgUrl">
                    </div>
                    <button id="submitButton" class="ui button" type="submit">Submit</button>
                </form>
            </div>
        </div>
        
        <script src="./js/addCard.js"></script>
        
    </body>
</html>